<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: #c3bbbb;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 80%;
    
    margin: 0 auto;
    background : #fffefe;
    border-radius: 10px;
    display: flex;
    
    justify-content: center;
} 
.left{
    width: 50%;
    padding: 50px 30px;
    border-right: 1px solid #ccc;

}
.left img{
    width: 200px;
    height: 200px;
    border-radius: 60%;
    margin-bottom: 30px;
}
.left h1{
    font-size: 3.2rem;
    color: #aba4a4;
    margin-bottom: 30px;
    padding: 0 30px;
}
.left p{
    font-size: 1.2rem;
    color: #aba4a4;
    margin-bottom: 30px;
    padding: 0 30px;
}
.right{
    width: 50%;
    padding: 70px 40px;
}
.right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #a9e4c04f;
    margin: 20px 0;
    padding: 20px ;
    border-radius: 30px;
    border: 1px solid transparent;
}


.right div:hover{
    transform: scale(1.1);
    border: 1px solid #ccc;
    cursor: pointer ease;
}

.right div a{
    text-decoration: none;
    font-size: 1.1rem;
    color: #aba4a4;
    width: 100%;
}

.right div i{
    
    font-size: 1.2rem;
    
}
@media screen and (max-width:768px){
    .container{
        flex-direction: column;
    }
    .left, .right{
        width: 100%;
        text-align: center;
    }
    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="https://github.com/iamaayushk/portfolio/blob/main/mypic.jpg" alt="Aayush's photo">
            <h1>Aayush </h1>
            <p>
                Motivated and ambitious student with a passion for programming and seeking opportunities to apply my skills and contribute to the
                organization. A quick learner with excellent communication skill and problem solving skill.
            </p>

        </div>
        
        <div class="right">
            <div>
                <a href="https://www.linkedin.com/in/aayush-kumar-singh-/" target="_blank" >Linkedin</a>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <div>
                <a href="https://github.com/iamaayushk" target="_blank" >GitHub</a>
                <i class="fa-brands fa-github"></i>
            </div>
            <div>
                <a href="https://www.instagram.com/imaayush_k/" target="_blank" >Instagram</a>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank" > Gmail</a>
                <i class="fa-solid fa-envelope"></i>
            </div>

        </div>
    </div>
</body>
</html>
